[program:airflowflower]
command=/home/ubuntu/.local/bin/airflow flower
stopsignal=QUIT
stopasgroup=true
user=ubuntu
stdout_logfile=/var/log/airflow/airflow-scheduler-stdout.log
stderr_logfile=/var/log/airflow/airflow-scheduler-stderr.log
environment=HOME="/home/ubuntu",PATH="$PATH:/home/ubuntu/.local/bin",AIRFLOW_HOME="/home/ubuntu/airflow",TMPDIR="/home/ubuntu/airflow/storage/airflow_tmp"