[program:airflowworker]
command=/usr/local/bin/airflow worker
stopsignal=QUIT
stopasgroup=true
user=ubuntu
stdout_logfile=/var/log/airflow/airflow-scheduler-stdout.log
stderr_logfile=/var/log/airflow/airflow-scheduler-stderr.log
environment=HOME="/home/ubuntu",PATH="$PATH:/usr/local/bin",AIRFLOW_HOME="/home/ubuntu/airflow",TMPDIR="/home/ubuntu/airflow/storage/airflow_tmp"
autorestart=true